a {
    text-decoration: none;
}

.testimonial {
    margin-top: 100px;
}

.t-left {
    margin-bottom: 180px;
}

.t-left h3 {
    margin-bottom: 20px;
}

.t-left li {
    font-size: 30px;
    font-family: var(--secondary-font);
    color: var(--primary-color);
    font-weight: bold;
    letter-spacing: -3px;
}

.t-left li:first-child {
    color: var(--secondary-color);
}

.t-right {
    justify-self: center;
}

.card {
    background-color: var(--primary-color);
    border-radius: 20px;
    color: #fff;
    width: 500px;
    font-size: 16px;
    padding: 40px 30px;
    margin-top: 40px;
    margin-left: 20px;
    font-family: var(--primary-font);
    opacity: 1;
    transition: opacity .2s;
}

.card h2 {
    margin-bottom: 20px;
}

.card p {
    font-size: 17px;
}

.fadeOut {
    opacity: 0;
}

.fadeIn {
    opacity: 1;
}

@-webkit-keyframes fadeOut {
    0% {opacity: 1;}
    100% {opacity: 0;}
 }
 
 @keyframes fadeOut {
    0% {opacity: 1;}
    100% {opacity: 0;}
 }

 .links {
     margin-bottom: 100px;
 }

 .links h1 {
     font-size: 40px;
     font-family: var(--primary-font);
     color: var(--primary-color);
     margin-bottom: 60px;
 }

 .grid-4 {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
 }

 .t-card{
     display: block;
     width: 360px;
     color: var(--tertiary-color);
     box-shadow: 0 0 10px .5px rgba(0, 0, 0, 0.1);
     padding: 30px 35px;
     line-height: 1.4;
     font-size: 16px;
     font-family: var(--primary-font);
 }

 .t-card .card-header {
     margin-bottom: 20px;
 }

 .t-card .card-body {
     margin-bottom: 60px;
 }

 .more-links {
     background-color: #dce4eb;
     width: 100%;
     margin-bottom: 100px;
     text-align: center;
     padding: 100px 0;
 }

 .more-links h1 {
     font-family: var(--primary-font);
     font-size: 50px;
     color: var(--primary-color);
     /* margin-bottom: 70px; */
 }

 .grid-7 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    max-width: 90%;
    align-items: center;
    margin: 0 auto;
    /* overflow: auto; */
    /* padding: 0 60px; */
 }

 .grid-7 a {
     display: block;
 }

 .grid-7 img{
     width: 123px;
     height: 30px;
 }